apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: marine-merchant-report-api-uat
  namespace: dedepos-uat
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /apireport/$2
spec:
  ingressClassName: nginx
  rules:
  - host: marinepro-api-uat.dohome.co.th
    http:
      paths:
      - backend:
          service:
            name: marine-merchant-report-api-uat
            port:
              number: 8080
        path: /apireport/
        pathType: Prefix
  tls:
  - hosts:
    - marinepro-api-uat.dohome.co.th
    secretName: star-dohome-co-th-tls-secret
status:
  loadBalancer:
    ingress:
    - ip: 10.210.103.194
    - ip: 159.138.238.187
