apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: marine-merchant-report-api-uat
  namespace: dedepos-uat
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /apireport/$2
spec:
  ingressClassName: nginx
  rules:
  - host: marinepro-api-uat.dohome.co.th
    http:
      paths:
      - backend:
          service:
            name: marine-merchant-report-api-uat
            port:
              number: 8080
        path: /apireport(/|$)(.*)
        pathType: Prefix
