apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: marine-merchant-bireport-api-uat
  namespace: dedepos-uat
spec:
  ingressClassName: nginx
  rules:
  - host: marinepro-api-uat.dohome.co.th
    http:
      paths:
      - backend:
          service:
            name: marine-merchant-bireport-api-uat
            port:
              number: 8080
        path: /dedebiapi/
        pathType: Prefix
        property:
          ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
  tls:
  - hosts:
    - marinepro-api-uat.dohome.co.th
    secretName: star-dohome-co-th-tls-secret
status:
  loadBalancer:
    ingress:
    - ip: 10.210.103.194
    - ip: 159.138.238.187
