apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: busybox-web
  namespace: dedepos-uat
  annotations:
    kubernetes.io/elb.class: union
    kubernetes.io/elb.id: c2ab7dac-ff8c-4074-b7b2-3e52667c19c3
    kubernetes.io/elb.port: "443"
    kubernetes.io/elb.tls-certificate-ids: 264124e3782d44fd88036b7c8a1794e4,264124e3782d44fd88036b7c8a1794e4
    kubernetes.io/elb.tls-ciphers-policy: tls-1-2
spec:
  ingressClassName: cce
  rules:
  - host: dealer-api-sml.dohome.co.th
    http:
      paths:
      - backend:
          service:
            name: busybox-web
            port:
              number: 8080
        path: /
        pathType: ImplementationSpecific
        property:
          ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
status:
  loadBalancer:
    ingress:
    - hostname: domarine-pos-api.dohome.co.th
      ip: 10.210.250.108