apiVersion: v1
kind: Service
metadata:
  name: busybox-web
  namespace: dedepos-uat
spec:
  type: NodePort
  ports:
    - name: busybox-web-port
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30825
  selector:
    app: busybox-web
