apiVersion: apps/v1
kind: Deployment
metadata:
  name: marine-pos-app-uat
  namespace: dedepos-uat
  labels:
    app: marine-pos-app-uat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marine-pos-app-uat
  template:
    metadata:
      labels:
        app: marine-pos-app-uat
    spec:
      # imagePullSecrets:
      #   - name: dockerconfigjson-github-com
      containers:
      - name: marine-pos-app-uat
        image: ghcr.io/suteetoe/marine-pos-api:sha-963602d
        resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "500m"
        # volumeMounts:
        #   - name: mongodb-certificate-secret-volume
        #     readOnly: true
        #     mountPath: /cert
        #   - name: firebase-service-account-key-volume
        #     readOnly: true
        #     mountPath: /service_account
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: web-port
          protocol: TCP
        readinessProbe:
          httpGet:
            path: "/healthz"
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 120
          timeoutSeconds: 10
        livenessProbe:
          httpGet:
            path: "/healthz"
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 120
          timeoutSeconds: 10
      # volumes:
      #   - name: mongodb-certificate-secret-volume
      #     secret:
      #       secretName: dedepos-mongodb-ca-secret
      #   - name: firebase-service-account-key-volume
      #     secret:
      #       secretName: dedepos-uat-google-service-account
