apiVersion: v1
kind: Service
metadata:
  name: marine-pos-api-uat
  namespace: dedepos-uat
spec:
  type: NodePort
  ports:
    - name: marine-pos-api-uat-port
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30826
  selector:
    app: marine-pos-api-uat
