apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: marine-merchant-app-uat
  namespace: dedepos-uat
spec:
  ingressClassName: nginx
  rules:
  - host: marinepro-uat.dohome.co.th
    http:
      paths:
      - backend:
          service:
            name: marine-merchant-app-uat
            port:
              number: 80
        path: /
        pathType: Prefix
