apiVersion: v1
kind: Service
metadata:
  name: marine-merchant-app-uat
  namespace: dedepos-uat
spec:
  type: NodePort
  ports:
    - name: marine-merchant-app-uat-port
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30827
  selector:
    app: marine-merchant-app-uat
