kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: marine-pos-api-uat-secret
  labels:
    app: marine-pos-uat
data:
  HOST_API: YXBpLmRldi5kZWRlcG9zLmNvbQ==
  MASTER_SHOP_ID: MTAxMDEwMTA=        
  MONGODB_PROTOCAL: bW9uZ29kYg==
  MONGODB_SERVER: MTAuMjEwLjEwMi4yMTg6ODYzNSwxMC4yMTAuMTAzLjU1Ojg2MzU=
  MONGODB_USERNAME: cnd1c2Vy
  MONGODB_PASSWORD: dmFKcmF0LTFoYXpkaS1zdXJmb2Q=
  MONGODB_DB: bWFyaW5lcG9z
  MONGODB_SSL: ZmFsc2U=
  # MONGODB_TLS_CA_FILE: L2NlcnQvY2EtY2VydGlmaWNhdGU=
  POSTGRES_HOST: MTAuMjEwLjIyNS4yMTE=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_DB_NAME: bWFyaW5lcG9z
  POSTGRES_USERNAME: bWFyaW5lcHJv
  POSTGRES_PASSWORD: MUo2NndNMDd3b2Rtemt1ak1x
  POSTGRES_SSL_MODE: ZGlzYWJsZQ==
  POSTGRES_LOGGER_LEVEL: ZXJyb3I=
  # REDIS_CACHE_URI: MTAuMjEwLjEwMy4xMDQ6NjM3OQ==
  # # REDIS_CACHE_USERNAME: ZGNzLXJlZGlzLW1hcmluZXByby11YXQ=
  # # REDIS_CACHE_TLS_ENABLE: ZmFsc2U=
  # REDIS_CACHE_PASSWORD: dmFKcmF0LTFoYXpkaS1zdXJmb2Q=
  REDIS_CACHE_URI: MTAuMjEwLjEwMC4xOTc6NjM3OQ==
  # REDIS_CACHE_USERNAME: ZGNzLXJlZGlzLW1hcmluZXByby11YXQ=
  # REDIS_CACHE_PASSWORD: VHA0QzlCc1AyNmZXNHhhVlA3
  KAFKA_SERVER_URL: MTAuMjEwLjEwMS4yMzA6OTA5Mg==
  # AZURE_STORAGE_ACCOUNT_NAME: ZGVkZXBvc2Jsb3NzdG9yYWdl
  # AZURE_STORAGE_ACCOUNT_KEY: SjJQWGFzOStmcmN5V29URll1SSsrWlJWVDNUUXR6NDhIRUJadFhieVdQaTlFV2dLM2JqWDVzbUh6ekFFOTVXK3kzdnltSmp4blI1VmtvR1lvd1hSaFE9PQ==
  # AZURE_STORAGE_CONTAINER_NAME: ZGVkZXBvc2RldmNvbnRhaW5lcg==
  # GOOGLE_APPLICATION_CREDENTIALS: L3NlcnZpY2VfYWNjb3VudC9zZXJ2aWNlLWFjY291bnQuanNvbg==
  CH_SERVER_ADDRESS: Y2xpY2tob3VzZS1tYXJpbmVwcm8tdWF0LmRvaG9tZS5jby50aDo5MDAw
  CH_DATABASE_NAME: bWFyaW5lcG9z
  CH_USERNAME: cm9vdA==
  CH_PASSWORD: TlJodWs5MlQ0cXVOSVpaU280
  LOG_LEVEL: ZGVidWc=