kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: marine-merchant-report-api-uat-env-secret
  labels:
    app: marine-merchant-report-api-uat
data:
  PORT: ODA4MA==
  API_PROVIDER: aHR0cHM6Ly9tYXJpbmVwcm8tYXBpLXVhdC5kb2hvbWUuY28udGg=
  MONGODB_URI: bW9uZ29kYjovL3J3dXNlcjp2YUpyYXQtMWhhemRpLXN1cmZvZEAxMC4yMTAuMTAyLjIxODo4NjM1LDEwLjIxMC4xMDMuNTU6ODYzNS90ZXN0P2F1dGhTb3VyY2U9YWRtaW4=
  MONGODB_DB: bWFyaW5lcG9z
  MONGODB_SSL: ZmFsc2U=
  MONGODB_TLS_CA_FILE: L2NlcnQvY2EtY2VydGlmaWNhdGU=
  POSTGRES_HOST: MTAuMjEwLjIyNS4yMTE=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_DB_NAME: bWFyaW5lcG9z
  POSTGRES_USERNAME: bWFyaW5lcHJv
  POSTGRES_PASSWORD: MUo2NndNMDd3b2Rtemt1ak1x
  POSTGRES_SSL_MODE: ZGlzYWJsZQ==
  POSTGRES_LOGGER_LEVEL: ZXJyb3I=
  CH_SERVER_ADDRESS: aHR0cDovLzEwLjIxMC4xMDEuODE6ODEyMw==
  CH_DATABASE_NAME: bWFyaW5lcG9z
  CH_USERNAME: cm9vdA==
  CH_PASSWORD: TlJodWs5MlQ0cXVOSVpaU280
  REDIS_CACHE_URI: cmVkaXM6Ly8xMC4yMTAuMTAwLjE5Nzo2Mzc5
  KAFKA_SERVER_URL: MTAuMjEwLjEwMS4yMzA6OTA5Mg==